{
  "name": "FirefoxOSApp",
  "description": "Basic app",
  "launch_path": "/index.html",
  "orientation": "portrait",
  "developer": {
    "name": "Borja Salguero & Francisco Jordano",
    "url": "https://github.com/firefoxosedu"
  },
  "locales": {
    "es": {
      "name": "Aplicaci칩n b치sica",
      "description": "Aplicaci칩n b치sica en FirefoxOS"
    },
    "en-US": {
      "name": "Basic App",
      "description": "FirefoxOS Basic app"
    }
  },
  "permissions": {
    "desktop-notification":{}
  },
  "messages": [
    { "notification": "/index.html" }
  ],
  "default_locale": "en-US",
  "icons": {
    "128": "/icons/128.jpg",
    "60": "/icons/60.jpg"
  }
}
